{
  "name": "zoestm-monorepo",
  "private": true,
  "version": "0.9.0-rc1",
  "scripts": {
    "setup": "./scripts/bootstrap_dev.sh",
    "bootstrap": "npm run setup",
    "dev": "npm run dev:integrated",
    "dev:integrated": "concurrently -n backend,cal-api,tm,calendar,journal -c cyan,blue,green,magenta,yellow \"npm run dev:backend\" \"npm run dev:calendar-backend\" \"npm run dev:frontend\" \"npm run dev:calendar:frontend\" \"npm run dev:journal:frontend\"",
    "dev:backend": "./scripts/dev_backend.sh",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:desktop": "./scripts/dev_desktop.sh",
    "dev:desktop-shell": "./scripts/dev_desktop_shell.sh",
    "dev:calendar": "concurrently -n cal-api,calendar -c cyan,magenta \"npm run dev:calendar-backend\" \"npm run dev:calendar:frontend\"",
    "dev:calendar-backend": "./scripts/dev_zoescal_backend.sh",
    "dev:calendar:frontend": "npm --prefix zoescal/frontend run dev",
    "dev:journal": "concurrently -n api,journal -c cyan,yellow \"npm run dev:backend\" \"npm run dev:journal:frontend\"",
    "dev:journal:frontend": "npm --prefix zoesjournal/frontend run dev",
    "build": "npm run build:web && npm run build:calendar && npm run build:journal",
    "build:web": "npm --prefix apps/frontend run build",
    "build:calendar": "npm --prefix zoescal/frontend run build",
    "build:journal": "npm --prefix zoesjournal/frontend run build",
    "build:desktop": "npm --prefix apps/desktop run build",
    "build:all": "npm run build && npm run build:desktop",
    "test": "npm run test:qa",
    "test:qa": "./scripts/quality_pass.sh && ./scripts/qa_runner.sh",
    "test:backend": "./scripts/test_backend.sh",
    "test:smoke": "./scripts/test_smoke.sh",
    "lint": "./scripts/qa_lint.sh"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
